# notelove-service

./: pom.xml
src/main/java/com/lixinxinlove/notelove/: NoteloveApplication.java
src/main/java/com/lixinxinlove/notelove/aop/: MyAspect.java
src/main/java/com/lixinxinlove/notelove/controller/: NoteController.java  UserController.java
src/main/java/com/lixinxinlove/notelove/dao/: NoteDOMapper.java  UserDOMapper.java
src/main/java/com/lixinxinlove/notelove/dataobject/: NoteDO.java  UserDO.java
src/main/java/com/lixinxinlove/notelove/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/lixinxinlove/notelove/handlers/: BooleanTypeHandler.java
src/main/java/com/lixinxinlove/notelove/response/: CommonReturnType.java
src/main/java/com/lixinxinlove/notelove/service/: NoteService.java  UserService.java
src/main/java/com/lixinxinlove/notelove/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/lixinxinlove/notelove/utils/: RandomUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  mybatis-generator.xml
src/main/resources/mapping/: NoteDOMapper.xml  UserDOMapper.xml
src/test/java/com/lixinxinlove/notelove/: NoteloveApplicationTests.java
