Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.1.3.RELEASE.jar jackson-datatyp
 e-jsr310-2.9.8.jar spring-boot-starter-2.1.3.RELEASE.jar spring-boot-
 starter-web-2.1.3.RELEASE.jar hibernate-validator-6.0.14.Final.jar ja
 ckson-databind-2.9.8.jar mybatis-spring-1.3.1.jar tomcat-embed-websoc
 ket-9.0.16.jar mybatis-spring-boot-starter-1.3.1.jar gson-2.8.5.jar s
 pring-boot-starter-logging-2.1.3.RELEASE.jar spring-jdbc-5.1.5.RELEAS
 E.jar log4j-to-slf4j-2.11.2.jar spring-core-5.1.5.RELEASE.jar spring-
 webmvc-5.1.5.RELEASE.jar spring-web-5.1.5.RELEASE.jar jackson-module-
 parameter-names-2.9.8.jar classmate-1.4.0.jar jackson-datatype-jdk8-2
 .9.8.jar spring-context-5.1.5.RELEASE.jar logback-classic-1.2.3.jar l
 ogback-core-1.2.3.jar jul-to-slf4j-1.7.25.jar tools.jar slf4j-api-1.7
 .25.jar log4j-api-2.11.2.jar jconsole.jar spring-boot-autoconfigure-2
 .1.3.RELEASE.jar spring-aop-5.1.5.RELEASE.jar spring-beans-5.1.5.RELE
 ASE.jar HikariCP-3.2.0.jar mysql-connector-java-8.0.15.jar spring-boo
 t-starter-tomcat-2.1.3.RELEASE.jar javax.annotation-api-1.3.2.jar tom
 cat-embed-core-9.0.16.jar spring-boot-2.1.3.RELEASE.jar druid-1.1.3.j
 ar jboss-logging-3.3.2.Final.jar jackson-annotations-2.9.0.jar tomcat
 -embed-el-9.0.16.jar validation-api-2.0.1.Final.jar spring-tx-5.1.5.R
 ELEASE.jar snakeyaml-1.23.jar mybatis-spring-boot-autoconfigure-1.3.1
 .jar spring-expression-5.1.5.RELEASE.jar spring-boot-starter-jdbc-2.1
 .3.RELEASE.jar mybatis-3.4.5.jar spring-jcl-5.1.5.RELEASE.jar jackson
 -core-2.9.8.jar
Main-Class: com.lixinxinlove.notelove.NoteloveApplication

